<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNAKE!!</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body onload="onLoad()" onresize="updateMaxSize()">
    <div class="container">
        <div class="header">
            <H1>Is dit wat lastiger?</H1> 
        </div>
        <div class="content">
            <!-- Scores tab -->
            <div class="scores elem">
                <h1>Previous Scores</h1>
                <div id="table-wrapper">
                    <div id="table-scroll">
                        <table>
                            <thead>
                                <tr class="tableHead">
                                    <th><span class="text">Date</span></th>
                                    <th><span class="text value">Score</span></th>
                                </tr>
                            </thead>
                            <tbody id="score-table">                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- game tab -->
            <div class="game elem" id="game">
                <h1 id="score-field">Score:<h1 id="score-value" class="value">1 </h1></h1>
                <div class="field" id="field">
                    <div id="snake">
                        <div id="sHead" class="sHead sPart" style="transform: translate(100px, 100px);" ></div>
                        <div class="sBody sPart" style="transform: translate(100px, 120px);"></div>
                    </div>
                    <div id="apple" style="transform: translate(40px, 40px);"></div>
                </div>
            </div>
            <!-- settings tab -->
            <div class="settings elem">
                <h1>Settings</h1>
                <div class="setting">
                    <div class="setting-top">
                        <div class="setting-name">field width:</div>
                        <div class="value" id="o-width">20</div> 
                    </div>
                    <input type="range"
                    value="20"
                    oninput="sliderInput(this.value,`o-width`)"
                    id="i-width" min="10" max="30">
                </div>
                <div class="setting">
                    <div class="setting-top">
                        <div class="setting-name">field height:</div>
                        <div class="value" id="o-height">20</div> 
                    </div>
                    <input type="range"
                    value="20"
                    oninput="sliderInput(this.value,`o-height`)"
                    id="i-height" min="10" max="30">
                </div>
                <div class="setting">
                    <div class="setting-top">
                        <div class="setting-name">speed:</div>
                        <div class="value" id="o-speed">3</div> 
                    </div>
                    <input type="range"
                    value="3"
                    oninput="sliderInput(this.value,`o-speed`)"
                    id="i-speed" min="1" max="5">
                </div>
                <div class="setting">
                    <div class="setting-top">
                        <div class="setting-name coming">(coming) solid walls:</div>
                        <div class="value">
                            <input type="checkbox" id="i-solid" disabled="true">
                        </div>
                    </div>
                </div>
                <button id="setting-apply" class="setting" onclick="applySettings(GameSettings)">Restart</button>                
            </div>
        </div>
    </div>    
</body>
</html>